.TH GTOP l "15 September 1999"
.SH NAME
\fBgTop\fP \- GTK+ based graphical top-like system monitor
.SH SYNTAX
.B gtop
.RI [ --help ]
.RI [ --version ]
.SH DESCRIPTION
.B gTop
is a system monitor for the X Window System which uses the GTK+ widget set. It is based upon the console program 
.BR top (1)
.

This manual page was written for the Debian GNU/Linux distribution because the original program does not have a manual page.
.LP
.SH OPTIONS
This is pretty straightforward.
.TP
.B \-\-help
.PD
Prints the command line options.
.TP
.B \-\-version
.PD
Prints the version of gTop that you're using.
.SH TODO
.sp 1
.IP \(bu
add callbacks to properties dialog so properties can be applied and
saved
.IP \(bu
separate ProcProcData mainpulation, so it can be used in "details"
.IP \(bu
tooltips for proclist column titles
.IP \(bu
toolbar
.IP \(bu
kill, term
.IP \(bu
process tree
.IP \(bu
save state
.IP \(bu
save clist geometry
this could be done global (gnome_clist widget, like gnome_entry)
.SH BUGS
None known

.SH AUTHORS
Radek Doulik (doulik@karlin.mff.cuni.cz)
.TP
Martin Baulig (martin@home-of-linux.org)

